const translations = {
  "ko-KR": {
    "Hello!": "안녕하세요!",
    Movie: "영화",
    TV: "TV",
    Search: "검색",
    More: "더보기",
    "Now Playing": "현재 상영작",
    "Upcoming Playing": "상영 예정작",
    "Popular Playing": "인기 상영작",
    Back: "뒤로가기",
    한국어: "English",
    "Top Rated Shows": "최고 등급 프로그램",
    "Popular Shows": "인기 프로그램",
    "Airing Today": "오늘 방송",
    "Search Movies or TV Shows...": "검색어를 입력하세요.",
    "Loading...": "로딩...",
    "Similar Movie": "비슷한 영화",
    "Recommended Movie": "추천 영화",
    Cast: "배우",
    Crew: "제작진",
  },
  "en-US": {
    "Hello!": "Hello!",
    Movie: "Movie",
    TV: "TV",
    Search: "Search",
    More: "More",
    "Now Playing": "Now Playing",
    "Upcoming Playing": "Upcoming Playing",
    "Popular Playing": "Popular Playing",
    Back: "Back",
    한국어: "한국어",
    "Top Rated Shows": "Top Rated Shows",
    "Popular Shows": "Popular Shows",
    "Airing Today": "Airing Today",
    "Search Movies or TV Shows...": "Search Movies or TV Shows...",
    "Loading...": "Loading...",
    "Similar Movie": "Similar Movie",
    "Recommended Movie": "Recommended Movie",
    Cast: "Cast",
    Crew: "Crew",
  },
};

export default translations;
